<resources>
    <string name="app_name">Run Assistant</string>
    <string name="action_settings">Settings</string>
    <string name="indooricon">Indoor Run</string>
    <string name="outdooricon">Outdoor Run</string>
    <string name="startbutton">Start</string>
    <string name="pausebutton">Pause</string>
    <string name="resetbutton">Reset</string>
    <string name="savebutton">Save</string>
    <string name="defaulttimer"> 0:00:000</string>

</resources>